/*
 * Checking Your Balance
 */

// change the values of `balance`, `checkBalance`, and `isActive` to test your code
var balance = 300.00;
var checkBalance = true;
var isActive = true;

if ((checkBalance === true) && (isActive === true) && (balance > 0))   {
    console.log("Your balance is $"+balance.toFixed(2)+".");
} else if ((checkBalance === true) && (isActive === false) && (balance > 0)) {
    console.log("Your account is no longer active.");
} else if ((checkBalance === true) && (isActive === true) && (balance === 0)) {
    console.log("Your account is empty.");
} else if ((checkBalance === true) && (isActive === true) && (balance < 0)) {
    console.log("Your balance is negative. Please contact bank.");
} else  {
    console.log("Have a nice day!");
}
  
